LSGS/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LSGS.Views.BookPage">
    <ContentPage.Content>
        <!-- Our main structure -->
        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" Padding="{x:OnPlatform Android='10,10,10,10'}">
            <Image Grid.Column="2" Grid.Row="0" Source="{Binding ImageUrl}"
                   Grid.ColumnSpan="2" Grid.RowSpan="4"  WidthRequest="240" HeightRequest="240"/>
            <Label Text="Title: " FontAttributes="Bold" Grid.Row="0" Grid.Column="0" FontSize="16" HeightRequest="40"/>
            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="14" HeightRequest="40"/>
            <Label Text="Author: " FontAttributes="Bold" Grid.Row="1" Grid.Column="0" FontSize="16" HeightRequest="40"/>
            <Label Text="{Binding Author}" Grid.Row="1" Grid.Column="1" FontSize="14" HeightRequest="40"/>
            <Label Text="Publisher: " FontAttributes="Bold" Grid.Row="2" Grid.Column="0" FontSize="16" HeightRequest="40"/>
            <Label Text="{Binding Publisher}" Grid.Row="2" Grid.Column="1" FontSize="14" HeightRequest="40"/>
            <Label Text="Publish Year: " FontAttributes="Bold" Grid.Row="3" Grid.Column="0" FontSize="16" HeightRequest="40"/>
            <Label Text="{Binding PublishYear}" Grid.Row="3" Grid.Column="1" FontSize="14" HeightRequest="40"/>
            <Button Text="Rate" FontAttributes="Bold" FontSize="16" BackgroundColor="CadetBlue" Grid.Column="0" Grid.Row="4" Clicked="Rate_Button_Clicked"/>
            <Button Text= "Recommend" FontAttributes="Bold" FontSize="16" BackgroundColor="DeepSkyBlue" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Clicked="Recommend_Button_Clicked"/>
            <Button Text= "Reserve" FontAttributes="Bold" FontSize="16" BackgroundColor="Green" Grid.Column="3" Grid.Row="4" Clicked="Reserve_Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>