LSGS/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LSGS.Views.CreateAccountPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="20" Padding="20,0,20,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Surname:" HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="METU ID: " HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="E-mail Address:" HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Password:" HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " IsPassword="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Confirm Password:" HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " IsPassword="True"/>
            </StackLayout>

            <Button Text="Create Account" HorizontalOptions="Center"></Button>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>