LSGS/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LSGS.Views.CreateAccountPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="20" Padding="20,0,20,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" HorizontalOptions="Start" FontSize="Large"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding profile.Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Surname:" HorizontalOptions="Start" FontSize="Large" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding profile.Surname}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="METU ID:" HorizontalOptions="Start" FontSize="Large" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding profile.METU_ID}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="E-mail Address:" HorizontalOptions="Start" FontSize="Large" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding profile.Email}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Password:" HorizontalOptions="Start" FontSize="Large" />
                <Entry HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding profile.Password}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Confirm Password:" HorizontalOptions="Start" FontSize="Large" />
                <Entry HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding passwordConfirm}"/>
            </StackLayout>

            <StackLayout  VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
                <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"/>
                <Button VerticalOptions="Start" Text="Cancel" Command="{Binding CancelCommand}"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>