LSGS/Views/FriendsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LSGS.Views.FriendsListPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="friendCollection" ItemsSource="{Binding friendsList}"
                SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid Margin="5"
                                RowDefinitions="Auto, *"
                                ColumnDefinitions="Auto, *">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightBlue" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Surname}"
                       VerticalOptions="End" 
                       FontAttributes="Bold"/>
                                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding METU_ID}"
                       VerticalOptions="End" />
                                <Label Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Email}"
                       VerticalOptions="End" />
                                <Label Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding Description}"
                       VerticalOptions="End" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
                <Button Text="Remove" Command="{Binding DeclineCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>