LSGS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LSGS.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="METU_LOGO.png" VerticalOptions="Start" ScaleX="0.5" ScaleY="0.5" AnchorY="0.2"/>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20,50,20,0">
                <Label Text="Welcome to LSGS!" HorizontalOptions="Center" FontSize="30"/>
                <Label Text="Please enter login informtion" HorizontalOptions="Center" FontSize="25"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,30,0,0">
                    <Label Text="METU ID:" FontSize="25" FontAttributes="Bold"/>
                    <Entry HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Password:" FontSize="25" FontAttributes="Bold"/>
                    <Entry HorizontalOptions="FillAndExpand" IsPassword="True"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="80,400,80,0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                <Button VerticalOptions="Start" Text="Sign Up" Command="{Binding CreateAccountCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>