LSGS/Views/MyReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LSGS.Views.MyReportsPage"
             Title="My Reports">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView 
                x:Name="reportCollection"
                ItemsSource="{Binding ReportList}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Margin="5"
                                RowDefinitions="Auto, *"
                                ColumnDefinitions="Auto, *">
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Error ID:"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Error_ID}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Description}"
                                   VerticalOptions="End" 
                                   FontAttributes="None"/>
                                <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Status:"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"/>
                                <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Status}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"/>
                                <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="---------------------------------------------------"
                                   VerticalOptions="End"
                                       />
                                <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="---------------------------------------------------"
                                   VerticalOptions="End"
                                       />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>