LSGS/Views/MyStudyGroups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LSGS.Views.MyStudyGroups"
             Title="My Study Groups">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="friendCollection" 
                SelectionMode="Single" SelectionChanged="friendCollection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                  RowDefinitions="Auto, Auto,Auto">
                            <Label Grid.Row="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                            <Label Grid.Row="1" 
                       Text="{Binding Category}" FontAttributes="Bold"
                       VerticalOptions="StartAndExpand" />
                            <Label Grid.Row="2" Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
                <Button x:Name="Exit" Text="Leave" Clicked="Exit_Clicked" BackgroundColor="Firebrick"/>
                <Button x:Name="Open" Text="Open" Clicked="Open_Clicked" BackgroundColor="CadetBlue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>