LSGS/Views/PendingRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LSGS.Views.PendingRequestsPage"
             Title="Pending Requests">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="friendCollection"
                SelectionMode="Single"
                SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White">
                                <BoxView BackgroundColor="Red" />
                                <Grid BackgroundColor="White"  Margin="5"
                                RowDefinitions="Auto, *"
                                ColumnDefinitions="Auto, *">
                                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                    <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Surname}"
                       VerticalOptions="End" 
                       FontAttributes="Bold"/>
                                    <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding METU_ID}"
                       VerticalOptions="End" />
                                    <Label Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Email}"
                       VerticalOptions="End" />
                                    <Label Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding Description}"
                       VerticalOptions="End" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
                <Button Text="Accept" Command="{Binding AddCommand}"/>
                <Button Text="Decline" Command="{Binding DeclineCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>