LSGS/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LSGS.Views.RatingPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="1*,2*,1*" RowDefinitions="Auto,Auto,*" Padding="{x:OnPlatform Android='10,10,10,10'}" >
            <Button Text="X" BackgroundColor="Transparent" TextColor="Black" Grid.Column="0" Grid.Row="0" WidthRequest="40" HorizontalOptions="Start" Clicked="GoBack_Button_Clicked"/>
            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Button Text="POST" BackgroundColor="Transparent" TextColor="SteelBlue" Grid.Column="2" Grid.Row="0" HorizontalOptions="End" Clicked="Post_Button_Clicked"/>
            <Picker x:Name="bookRating" Title="Rate the book" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Editor x:Name="bookComment" BackgroundColor="AliceBlue"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Placeholder="Enter your comment here" VerticalOptions="FillAndExpand" HeightRequest="250">
            </Editor>
        </Grid>
    </ContentPage.Content>
</ContentPage>