LSGS/Views/SearchFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LSGS.Views.SearchFriendPage"
             Title="Search Friend">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="20" Padding="20,0,20,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" HorizontalOptions="FillAndExpand" FontSize="Large"/>
                <Entry Placeholder="                               " Text="{Binding searchedFriend.Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Surname" HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " Text="{Binding searchedFriend.Surname}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="METU ID" HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " Text="{Binding searchedFriend.METU_ID}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="E-Mail" HorizontalOptions="FillAndExpand" FontSize="Large" />
                <Entry Placeholder="                               " Text="{Binding searchedFriend.Email}"/>
            </StackLayout>

            <Button VerticalOptions="Center" Text="Search" Command="{Binding SearchFriendCommand}"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>